{
  "ConnectionStrings": {
    "ViaEuropeDB": "Server=.;Database=ViaEuropeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RestaurantConfig": {
    "MenuDiscountPercent": 10,
    "OrderDiscountPercent": 15,
    "OrderDiscountThreshold": 150,
    "LoyaltyOrderCount": 5,
    "LoyaltyIntervalDays": 30,
    "FreeDeliveryThreshold": 100,
    "DeliveryCost": 15,
    "LowStockThreshold": 500
  }
}